APP_NAME=TokoBajuMipro
APP_ENV=development
APP_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mipro
DB_PORT=3306

SESSION_KEY=234123asdasdeq3412341KNHKLANS

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter
API_ONGKIR_KEY=934b067bd4bfe40cd8e1a364fac5416b
API_ONGKIR_ORIGIN=39